<!DOCTYPE html>
<html>

<head>
    <%- include("../master/head.html") %>
    <script type="text/javascript" src="js/lodash.js"></script>
    <script type="text/javascript" src="js/svg.js"></script>
    <script type="text/javascript" src="js/svg.filter.js"></script>
    <script type="text/javascript" src="js/jquery.panzoom.js"></script>
    <script type="text/javascript" src="js/contents/svgMap/drawSvg.js"></script>
    <style>
        button {
            cursor: pointer;
            margin: 5px;
        }

        #zoom {
            /* position: absolute;
            z-index: 2; */
            margin: 5px;
            display: flex;
            justify-content: center;
            /* flex-direction: column; */
        }

        #canvas {
            display: flex;
            justify-content: center;
            margin: 5px;
            cursor: non
        }

        .data {
            fill: rgb(2, 236, 33);
            font-size: 8pt;
            stroke: rgb(2, 236, 33);
            stroke-width: 0.2
        }

        .node {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!--네비-->
    <%- include("../master/header.html") %>
    <!--메인-->
    <div id="zoom">
        <button id="zoom-in" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-zoom-in"></span> Zoom-in</button>
        <button id="zoom-out" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-zoom-out"></span>
            Zoom-out</button>
        <button id="reset" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-refresh"></span> Reset</button>
    </div>

    <!-- canvas -->
    <div>
        <div id="canvas"></div>
    </div>

    <script>
        var map = <%- JSON.stringify(map) %>
        // panzoom 기능
        $('#canvas').panzoom({
            $zoomIn: $('#zoom-in'),
            $zoomOut: $('#zoom-out'),
            $reset: $('#reset'),
            cursor: "context-menu",
        })

        svgCanvas('canvas');
        dataInstallEvent();
        // drawExistCanvasValue(id, value)
    </script>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        $(function () {
            var socket = io();
            // 접속한 사용자의 정보를 보내줌.
            socket.emit("certifySocket", {
                sessionID: "<%- sessionID %>",
                sessionUserInfo: <%- JSON.stringify(user) %>
            });

            // 노드 관련 갱신 반영
            socket.on("updateNodeInfo", function (nodeList) {
                // console.log(nodeList)
                _.forEach(nodeList, nodeInfo => {
                    // console.log(nodeInfo.node_id, nodeInfo.data)
                    drawExistCanvasValue(nodeInfo.node_id, nodeInfo.data)
                })
                // $MS_node_table.bootstrapTable('destroy').bootstrapTable({
                //     data: nodeList
                // });
                // document.getElementById("CMD_node_date").innerText = new Date().toLocaleString();
            });

        })
    </script>

    <%- include("../master/footer.html") %>
</body>

</html>