{
  "name": "jsdoc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha -w",
    "start": "nodemon index.js",
    "generate-docs": "node_modules/.bin/jsdoc -c jsdoc.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "docdash": "^0.4.0",
    "eslint": "^4.15.0",
    "jsdoc": "^3.5.5",
    "mocha": "^4.1.0"
  },
  "dependencies": {
    "base-model-jh": "^1.0.11",
    "base-util-jh": "^1.1.6",
    "bluebird": "^3.5.1",
    "cron": "^1.3.0",
    "device-client-model-jh": "^0.1.3",
    "device-protocol-converter-jh": "^0.1.10",
    "lodash": "^4.17.10",
    "moment": "^2.22.1"
  }
}
