# Farm Parallel DB
DB_FP_HOST="sksk.co.vu"
DB_FP_PORT=9000
DB_FP_USER="farm"
DB_FP_PW="farm1111"
DB_FP_DB="FARM_PARALLEL"

# UPSAS
# DB_UPSAS_HOST="sksk.co.vu"
# DB_UPSAS_PORT=9000
DB_UPSAS_HOST="smtb.iptime.org"
DB_UPSAS_PORT=7498
# DB_UPSAS_HOST="localhost"
# DB_UPSAS_PORT=3306
DB_UPSAS_USER="upsas"
DB_UPSAS_PW="upsas1111"
DB_UPSAS_DB="UPSAS"